@import url('https://fonts.googleapis.com/css?family=Cardo:400,700|Lato:100,300,400,700,900');

/* GENERAL */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #FFF;
}

body::-webkit-scrollbar { width: 0 !important }

h1,h2,h3,h4,h5,h6 {
  font-family: 'Cardo', serif;
  font-weight: 400;
}

h1{font-size: 32px;}h2{font-size: 24px;}h3{font-size: 18px;}h4{font-size: 16px;}h5{font-size: 14px;}h6{font-size: 11px;}

p,a,li,blockquote {
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #DEDEDE;
}

/*DESIGN*/
.container {
  width: 100%;
  height: 100%;
  background: #DEDEDE;
}

/*HEADER*/
.header {
  width: 100%;
  height: auto;
  text-align: center;
  overflow: hidden;
  color: #031015;
}

.header-title {
  position: relative;
  width: auto;
  height: auto;
  padding: 20px;
}

.header-title h1 {
  position: relative;
  width: auto;
  font-size: 40px;
  font-weight: 800;
}

.header-title h3 {
  position: relative;
  width: auto;
  font-size: 20px;
  font-family: 'Lato', sans-serif;
  padding-bottom: 30px;
  border-bottom: 2px solid #031015;
}

/*DESIGN CONTENTS*/

.grid {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  column-count: 3;
  column-gap: 0;
  width: 90%;
  height: 80%;
}

.grid-item {
  break-inside: avoid;
  padding: 5px;
  text-align: center;
}
.grid-item img{
  max-width: 300px;
  padding: 10px;
  border-radius: 10px;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 1100px) {
  .grid {
    column-count: 2;
  }
}
@media screen and (max-width: 725px) {
  .grid {
    column-count: 1;
  }
}
